NEXT_PUBLIC_API_HOST=3.145.36.92
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_STATS_API_HOST=http://3.145.36.92:8080
NEXT_PUBLIC_NETWORK_NAME=Cypher Testnet
NEXT_PUBLIC_NETWORK_SHORT_NAME=Cypher
NEXT_PUBLIC_NETWORK_ID=5
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Zero1 Token
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=DEAI
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=3.145.36.92
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=http://3.145.36.92:8081
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_SEO_ENHANCED_DATA_ENABLED=true
NEXT_PUBLIC_PROMOTE_BLOCKSCOUT_IN_TITLE="Cypher Testnet Epoch 1 | Zero1 Labs"
NEXT_PUBLIC_OG_DESCRIPTION="The First FHE-EVM Chain for Confidential Computing"
